DISCORD_TOKEN=MTMxMDk2NTUyNjk1MTg5MDk2NA.GbQoLO.iF6_LdzZK4gGkd2v6pacs9v1cO_TLFj1UsVtGE
SUPABASE_URL=https://zuyodxkhlmoxjidbttis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eW9keGtobG1veGppZGJ0dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MjQxNzMsImV4cCI6MjA0ODIwMDE3M30.rxN0YpqqL0bSgu8SMuL8djSpv1MNppV1yPKUk9OTcQ4
CLIENT_ID=1310965526951890964
GUILD_ID=1310965731927785472
